<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lowrimore, William | Portfolio | Web | Full Stack | Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
    <h1>William Lowrimore</h1>
      <nav> 
        <!-- Unordered list element -->
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#my-work">My Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
        </ul>
      </nav>
    <div class="header-right">
      <h2>Scratching The Surface</h2>
      <p>"Developing the Mind of a Developer"</p>
    </div>
  </header>

  <!-- about me section -->
  <section class="bio-box">
    <div class="flex-row">
      <h1 id="about-me">About Me</h1>
      <article class="bio">
        <img src="./assets/images/selfie.jpg" alt="William Lowrimore looking into the camera">
        <p>My name is William Lowrimore. Originally from Memphis, TN, I have spent a majority
          of my professional life as an established musician. I have toured and recorded with
          various artists. On my down time I turned to instructing music theory to budding
          musicians of all ages. As my family tree is comprised of successful music artists
          and computer software "techies", it was only a matter of time before I lept into a
          world of software development. I recently transplanted my roots, just up the "Music
          Highway" to Nashville, TN. Here in Nashville, I decided to take that leap and enroll
          in Vanderbilt University's Coding Bootcamp. With 20+ years of experience in music
          theory mathematics, creative composition, and the ability to convey these teachings,
          I felt as though software development was the next stop on my journey. I am currently
          "deep diving" into HTML, CSS and Git as I work toward a Full Stack Developer Certification.
          Next stop...JavaScript. And from there...THE SKY'S THE LIMIT!
        </p>
      </article>
    </div>
  </section>

  <!-- my work section -->
  <section class= "assign-box">
    <h1 id= "my-work">My Work</h1>
    <div class= "assign-box-images">
      <div>
        <h2>Run Buddy<h2>
        <div class="run-buddy img">
          <a href="https://wlowrimore.github.io/Run-Buddy/" target="_blank" rel="noreferrer">
          <img src="assets/images/run-buddy.jpg" alt="run-buddy project website"></a>
        </div>
      </div>
      <div>
        <h2>Horiseon</h2>
        <div class="horiseon img">
          <a href="https://wlowrimore.github.io/vu-bc-12-2021-horiseon/" target="_blank" rel="noreferrer">
            <img src="assets/images/landing-page.png" alt="horiseon project website"></a>
        </div>
      </div>
    
      <div class= "assign-box-url">
        <h3>Run Buddy</h3>
        <a href= "https://github.com/wlowrimore/Run-Buddy" target= "_blank" rel= "noreferrer">
        https://github.com/wlowrimore/Run-Buddy</a>
        <a href= "https://wlowrimore.github.io/Run-Buddy/" target= "_blank" rel= "noreferrer">
        https://wlowrimore.github.io/Run-Buddy/</a>
    
    
        <h3>Horiseon</h3>
        <a href= "https://github.com/wlowrimore/vu-bc-12-2021-horiseon" target= "_blank" rel= "noreferrer">
        https://github.com/wlowrimore/vu-bc-12-2021-horiseon</a>
        <a href= "https://wlowrimore.github.io/vu-bc-12-2021-horiseon/" target= "_blank" rel= "noreferrer">
        https://wlowrimore.github.io/vu-bc-12-2021-horiseon/</a>
      </div>
    <div>
  </section>
  
  <!-- footer section -->
  <footer>
    <h1 id= "contact-me">Contact Me</h1>
    <nav>
      <!-- unordered list -->
      <ul>
        <p>901.568.7941</p>
        <li>
          <a href="mailto:wlowrimore@gmail.com">Email Me</a>
        </li>
        <li>
          <a href="https://github.com/wlowrimore" target= "_blank">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/william-lowrimore-21778310/" target= "_blank">LinkedIn</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>
</html> 
    










      
        
            








     